[gd_scene format=3 uid="uid://fgc32h3yhtqn"]

[ext_resource type="PackedScene" uid="uid://bg7idkmhpvf85" path="res://country.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://bfgciatml2b00" path="res://level.gd" id="1_vonw3"]

[node name="Level" type="Node2D" unique_id=1266508470]
script = ExtResource("1_vonw3")

[node name="NeutralCountry" parent="." unique_id=2022963055 instance=ExtResource("1_u52ul")]
position = Vector2(913, 81)
max_soldier_count = 20

[node name="PlayerCountry" parent="." unique_id=576319512 instance=ExtResource("1_u52ul")]
position = Vector2(360, 429)
color = Color(0.14520842, 0.51802653, 0.99999994, 1)
state = 1

[node name="EnemyCountry" parent="." unique_id=653837030 instance=ExtResource("1_u52ul")]
position = Vector2(299, 128)
color = Color(0.6788892, 0.50372463, 0, 1)
state = 2
max_soldier_count = 30
