[gd_scene format=3 uid="uid://bg7idkmhpvf85"]

[ext_resource type="Script" uid="uid://d1761esfkfhsh" path="res://planet.gd" id="1_1yy88"]
[ext_resource type="Script" uid="uid://dbm3lny1m45xl" path="res://capture_progress.gd" id="2_mtr83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qaopu"]
radius = 20.0

[node name="Planet" type="Area2D" unique_id=2022963055]
script = ExtResource("1_1yy88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201935307]
shape = SubResource("CircleShape2D_qaopu")

[node name="SpwanTimer" type="Timer" parent="." unique_id=32521122]

[node name="Soldiers" type="Node2D" parent="." unique_id=98623314]

[node name="Label" type="Label" parent="." unique_id=332238619]
offset_left = -20.0
offset_top = -49.0
offset_right = 20.0
offset_bottom = -26.0
text = "0"
horizontal_alignment = 1

[node name="SoldiersBox" type="HBoxContainer" parent="." unique_id=1134177096]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 26.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 0

[node name="CaptureTimer" type="Timer" parent="." unique_id=1051005178]

[node name="CaptureProgress" type="ProgressBar" parent="." unique_id=591621805]
visible = false
offset_left = -23.0
offset_top = 51.0
offset_right = 24.0
offset_bottom = 78.0
script = ExtResource("2_mtr83")
metadata/_custom_type_script = "uid://dbm3lny1m45xl"

[connection signal="timeout" from="SpwanTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="progress_max" from="CaptureProgress" to="." method="_on_capture_progress_progress_max"]
